# spring-boot-community-rest

./: build.gradle  initdb-m1.sh
data-rest/src/main/java/com/litsynp/community/: DataRestApplication.java
data-rest/src/main/java/com/litsynp/community/config/: SecurityConfig.java
data-rest/src/main/java/com/litsynp/community/rest/controller/: BoardRestController.java
data-rest/src/main/java/com/litsynp/community/rest/domain/: Board.java  User.java
data-rest/src/main/java/com/litsynp/community/rest/event/: BoardEventHandler.java
data-rest/src/main/java/com/litsynp/community/rest/repository/: BoardRepository.java  UserRepository.java
data-rest/src/main/java/com/litsynp/datarest/: BootRestApplication.java
data-rest/src/main/resources/: application.yml
data-rest/src/test/java/com/litsynp/community/: DataRestApplicationTests.java
data-rest/src/test/java/com/litsynp/community/rest/: BoardEventTest.java
data-rest/src/test/java/com/litsynp/datarest/: ApplicationTests.java
rest-web/src/main/java/com/litsynp/community/: Application.java  RestWebApplication.java
rest-web/src/main/java/com/litsynp/community/config/: SecurityConfig.java
rest-web/src/main/java/com/litsynp/community/rest/controller/: BoardRestController.java
rest-web/src/main/java/com/litsynp/community/rest/domain/: Board.java
rest-web/src/main/java/com/litsynp/community/rest/repository/: BoardRepository.java  UserRepository.java
rest-web/src/main/java/com/litsynp/restweb/: Application.java
rest-web/src/main/resources/: application.yml
rest-web/src/test/java/com/litsynp/community/: ApplicationTests.java  RestWebApplicationTests.java
rest-web/src/test/java/com/litsynp/restweb/: ApplicationTests.java
src/main/java/com/litsynp/bootrest/: BootRestApplication.java
src/test/java/com/litsynp/bootrest/: BootRestApplicationTests.java
(+4 files in other folders)
